# target-repo

./: .debug_cache  .env.example  .gitignore  .gitmodules  .metadata  EXTENSION_GUIDE.md  LICENSE  LICENSE.md  MegaProvider.cs3  README.md  STRUCTURE.md  build.dart  build.yaml  flutter_launcher_icons.yaml  install.sh  keys.example.json  package_rename_config.yaml  pubspec.yaml  release.dart  repomix-output.xml  structure
.github/workflows/: Notify.yml  android-release.yaml  release.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/nekoflow/: MainActivity.kt
android/app/src/main/kotlin/com/example/shonenx/: MainActivity.kt
android/app/src/main/kotlin/com/roshancodespace/shonenx/: MainActivity.kt
android/app/src/main/kotlin/com/shonen/nekoflow/: MainActivity.kt
android/app/src/main/kotlin/com/shonenx/shonenx/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/icons/: Pasted_Text_1739100270100.txt  Pasted_Text_1739100963009.txt
assets/shaders/: liquid_glass.frag
hive_data/: local_settings.hive
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_init.dart  app_initializer.dart  background_handler.dart  hive_registrar.g.dart  main.dart  storage_provider.dart
lib/helpers/: anime_match_popup.dart  anime_match_search.dart  app_initializer.dart  matcher.dart  navigation.dart  provider.dart  responsiveness.dart  show_subtitle_sidebar.dart  theming.dart  ui.dart
lib/hive/: hive_adapters.dart  hive_adapters.g.dart  hive_adapters.g.yaml  hive_registrar.g.dart
lib/providers/: README.md  cloudstream_controls.dart  episodeDataProvider.dart  hive_service_provider.dart  homepage_provider.dart  initialization_provider.dart  providers.dart  selected_provider.dart  theme_settings_provider.dart  watch_provider.dart  watch_providers.dart
lib/router/: router.dart  router_config.dart  router_wrapper.dart
lib/routes/: app_router.dart
lib/screens/: browse.dart  browse_screen.dart  browse_screen.depecrated.dart  continue_all_screen.dart  continue_watching_screen.dart  details.dart  details_screen.dart  home.dart  home_screen.dart  loading_screen.dart  search.dart  search_screen.dart  see_all_screen.dart  settings.dart  settings_screen.dart  stream.dart  stream_screen.dart  watch_screen.dart  watchlist_screen.dart
lib/services/: hive_service.dart  isar_service.dart  thumbnail_service.dart  watch_progress_service.dart
lib/source_engine/: source_engine_provider.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: create_source.dart  inno_bundle.dart  source.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1216 files in other folders)
